* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	-webkit-backface-visibility: hidden;
}

.s1{
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.s2{
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#tint{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;

	background: rgba(0, 0, 0, 0.44);
}

#logo{
	position: absolute;
	width: 50px;
	height: 60px;
	left: 20px;
	top: 19px;

	background: #000000;
}

#logo span{
	font-family: Open Sans;
	color: #ffff;
	padding-top: 15%;

	display: table;

	align-items: center;
	text-align: center;
}

.topnav {
	background: rgba(255, 255, 255, 1);
	position: relative;
	overflow: hidden;
	font-weight: 450;
	height: 60px;
  	width: 100%;
  	grid-column: 1 / span 4;
}

.topnav a {
	float: left;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

	font-family: Noto Sans SC;
	color: #000000;
	font-size: 20px;
}

.topnav-centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.intro{
	text-align: center;
	align-items: center;

	color: white;
	font-weight: bold;
}

.intro #name{
	position: absolute;
	font-size: 35px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.intro #description{
	font-size: 20px;
	position: absolute;
	padding-top: 140px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#gallery {
	padding-top: 100px;
	color: #fff;
}

#gallery .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
#gallery .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 8px;
}

#gallery .column video {
  vertical-align: middle;
  width: 100%;
}

#gallery .videoblock{
	font-family: Noto Sans SC;
	color: white;
	text-align: center;
	font-size: 30px;
}