<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Time until Puzo
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <link href="./assets/css/argon-design-system.css?v=1.0.3" rel="stylesheet" />
</head>
<body>
<!--from Dylan to Bella with love <3-->
<div id="maincontainer" class="display-1 text-center">
	<div id="timer" class="nicecenter"></div>
	<div id="switcher">
    	<center> <button type="button" class="btn btn-link text-primary" onclick="darkmode()" id="toggler">🌙 / ☀️</button></center>
	</div>
</div>


<script>
var countDownDate = new Date("Dec 25, 2021 12:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("timer").innerHTML = days + " days<br>" + hours + " hours "
  + minutes + " minutes " + seconds + " seconds";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "<3";
  }
}, 1000);
function darkmode() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
<style type="text/css">
	body{
		transition: all 1s ease;
	}
	.maincontainer { 
		height: 200px;
		position: relative;
		border: 3px solid green; 
	}
	.nicecenter {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.dark-mode {
		transition: all 2s ease;
		color: white;
		background: url("./assets/img/back.jpg") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
</style>
</body>
</html>